sudo: required
gemfile:
  - gemfiles/rails_4_2.gemfile
  - gemfiles/rails_5_0.gemfile
  - gemfiles/rails_5_1.gemfile
services: 
  - docker
before_install:
  - docker build -t rohitv23/docker-react -f Dockerfile.dev .
scripts:
  - docker run rohitv23/docker-react npm run test -- --coverage